# spring-cloud-contract

./: build.gradle
src/main/java/com/test/springcloudcontract/: GreetingController.java  SpringCloudContractApplication.java
src/test/java/com/test/springcloudcontract/: BaseTest.java  ContractVerifierTest.java  MvcTest.java
src/test/resources/contracts/: greeting.groovy
